group 'com.quarasunmiprinter.quara_sunmi_printer'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16

    }
//    lintOptions {
//        disable 'InvalidPackage'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //sunmi printer library
    implementation 'com.sunmi:printerlibrary:1.0.16'
    //zxing to generate barcode
    implementation files('libs/core-3.3.0.jar')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
